<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/layout_screen"
    tools:context="dumsor.org.dumsor.MainActivity">

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/powerToggleButton"
        android:layout_marginBottom="74dp"
        android:textOff="Power Off"
        android:textOn="Power On"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="latitude"
        android:id="@+id/text_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/powerToggleButton"/>

    <TextView
        android:text="Longitude"
        android:id="@+id/text_lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_lat"/>


</RelativeLayout>
